<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidsead.Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf1f1;
        }
        header {
            background-color: #bd0808;    
            color: #fcf1f1;
            text-align: center;
            padding: 10px 0;
        }
        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sidsead.Article</h1>
    </header>
    <article>
        <h2>Street sweeper dead, one injured after post raid in Antipolo</h2>
        <P>
            <small> Published May 14,2024 </small>
        </P>  
    <IMG src="https://news-image-api.abs-cbn.com/Prod/editorImage/171429240908220240428-antipolo-electric-post-accident-blur.jpg"height="400" width="500">
        <p>ANTIPOLO, Rizal — This weekend, a power plant collapsed in Antipolo City, Rizal's Barangay Dela Paz, killing a street sweeper and injuring another.</p>
        <p>Following the collision on Saturday, the 57-year-old street sweeper—who was riding a contemporary tricycle—died, according to PLtCol. Police chief of Antipolo City, Ryan Manongdo.</p>
        <p>The woman who fell on a post and onto the trike while riding it is shown in the video.</p>
        <p> This also affected residents who were without energy for one or two weeks due to a power plant accident.</p>
    </article>
</body>
</html>